db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users
db.username=root
db.password=root

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.testOnBorrow=true
db.validationQuery=select version()